LeveldbManager/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LeveldbManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LeveldbManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="UMain" Margin="10,0,0,0">

        <Grid.Resources>
            <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:Contact">
                <local:ShowDBListItem Margin="0,5,0,5" Contact="{x:Bind}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,8,0,0">

            <Grid.RowDefinitions>

                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="CreateNewDB"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="CreateNewDB_Click"
                Content="创建新数据库" />

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Click="CreateNewConnect"
                    Content="新建连接" />
                <Button
                    Grid.Column="1"
                    Width="32"
                    Height="32"
                    Padding="0">
                    <Image Source="/Assets/add.png" />
                </Button>

                <Button
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Padding="0">
                    <ImageIcon Source="/Assets/log.png" />
                </Button>
            </Grid>

            <ListView
                x:Name="KeyList"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1"
                ItemTemplate="{StaticResource ContactListViewTemplate}"
                Loaded="KeyList_Loaded" />
        </Grid>


        <TabView
            x:Name="ContentTabView"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CloseButtonOverlayMode="Always"
            IsAddTabButtonVisible="False"
            Loaded="ContentTabView_Loaded"
            SelectionChanged="ContentTabView_SelectionChanged"
            TabCloseRequested="ContentTabView_TabCloseRequested"
            TabItemsChanged="ContentTabView_TabItemsChanged"
            TabWidthMode="SizeToContent">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:TabData">
                    <TabViewItem
                        Content="{x:Bind DataContent}"
                        Header="{x:Bind DataHeader}"
                        IconSource="{x:Bind DataIconSource}">
                        <TabViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_Click_CloseSelf"
                                    Tag="{x:Bind Id}"
                                    Text="关闭当前选项卡" />
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_Click_CloseOther"
                                    Tag="{x:Bind Id}"
                                    Text="除此之外全部关闭" />
                            </MenuFlyout>
                        </TabViewItem.ContextFlyout>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>
    </Grid>
</Page>
